[program:curator4-Alekse]
command=python3 /home/curator4/curator4-Alekse/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Alekse/test.err.log
stdout_logfile=/home/curator4/curator4-Alekse/test.out.log